:root {
    --primary-color: #080808;
    --secondary-color: #024e76;
    --tertiary-color: #149ead;
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  /* apply styles to <header> */
  header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /*background-image: url("../images/code.jpg");*/
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;   
  }
  body {
    /* more on this crazy alphanumerical value in a minute! */
    color: var(--tertiary-color);
    font-family: Arial, sans-serif;
  }
  header h1 {
      font-weight: bold;
      font-size: 36px;
      color: var(--primary-color);
      margin: 0;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    header h1 a {
      background-color: var(--tertiary-color);
    }
    header a {
      text-decoration: none;
      color: var(--primary-color);
    }

    header nav {
      margin: 7px 0;
    }
    header nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }  
    header nav ul li a {
      padding: 10px 15px;
      font-weight: lighter;
      color: var(--tertiary-color);
      text-decoration: underline;
      font-size: 1.55vw;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    header nav ul li a:hover {
      background: var(--primary-color);
      color: var(--secondary-color);
      border-radius: 15px;
      text-shadow: none;
    }
    
  /* Hero Style Start */
  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: flex-start;
    background-image: url("../images/code.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;    
  }
  .hero-cta {
    width: 35%;
    text-align: left;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
  }
  .hero-cta img {
     max-width: 25%;
     height: auto; 
  }
  .about p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }
  .section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-right: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
  .primary-border {
    border-color: var(--primary-color);
  }
  
  .secondary-border {
    border-color: var(--tertiary-color);
  }

  .work-img {
    flex: 1 12%;
    margin-right: 20px;
    max-width: 80%;
    height: auto; 
  }
  
  .work-img img {
    max-width: 100%;
  }

  .works {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: right;
  }

  .works h2 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
  }

  .works ul a {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
    display: none;
  }
 
  .works .work {
    display: flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:flex-start;
    margin: 50px auto;
    padding-bottom: 10px;
    width: 50%;
  }
  
  .work h3 {
    object-position:bottom;
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 50%;
  }
  
  .work-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
    .work-img:hover {
    max-width: 90%;
    height: auto; 
 }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .contact h2 {
    color: var(--primary-color);
  
  }
  .contact-info div {
    color: white;
  }
  .contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
    text-decoration: underline;
  }
  
  .contact-info a {
    color: var(--primary-color);
  }
 .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
    .section-title {
      width: 80%;
    }
    
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
    .work h3 {
        flex: 1 100%;
        text-align: center;
    }
    
    .work-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    
    .work-img {
        flex: 0 60%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    
 }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .section-title {
      width: 95%;
    }
  
    .about p {
      width: 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
    .contact-form {
      order: 3;
    }
  }
  